service.book.query.statistic.genre=genre_unnest
service.book.query.statistic.count=count
service.book.query.statistic=select unnest(genre) as ${service.book.query.statistic.genre}, count(*)\
  \ from books as ${service.book.query.statistic.count}  \
  group by ${service.book.query.statistic.genre} \
  order by ${service.book.query.statistic.count} desc