service.book.query.statistic.genre=genre_unnest
service.book.query.statistic.count=count
service.book.query.statistic=select unnest(genre) as ${service.book.query.statistic.genre}, count(*)\
  \ from books as ${service.book.query.statistic.count}  \
  group by ${service.book.query.statistic.genre} \
  order by ${service.book.query.statistic.count} desc

service.book.query.author=author
service.book.query.title=title
service.book.query.description=description
service.book.query.genre=genre
service.book.query.year=publication_date
service.book.query.date_format=YYYY-MM-DD